<html>
    <head>
        <title>
            About us
        </title>
        <a>
        I am a student at whitehat junior, learning hlmt, this is my first website I evermade, i hope you enjoy!! 
        </a>
        <a href = "https://www.facebook.com/"><img src="fb.png" width=50 height=50/></a>
        <a href = "https://www.instagram.com/"><img src="insta.png" width=50 height=50/></a>
        <a href = "https://twitter.com/"><img src="twitter.png" width=50 height=50/></a>
        <a href = "https://www.youtube.com/"><img src="youtube.png" width=50 height=50/></a>
</html>